<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>4127;4244;4267;4701;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PreprocessorDefinitions>fdopen=_fdopen;setmode=_setmode;fileno=_fileno;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>