# libewf

./: .gitignore  libewf.props  setup.py  synclibs.ps1  synclibs.sh
msvscpp/: Posix API Base Names.props  Posix API Names.props  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  libewf.sln
msvscpp/Backup/: libewf.sln
msvscpp/Backup4/: libewf.sln
msvscpp/bzip2/: bzip2.props  bzip2.vcxproj  bzip2.vcxproj.filters
msvscpp/dokan/: dokan.vcproj  dokan.vcxproj
msvscpp/ewf.net/: ewf.net.vcxproj
msvscpp/ewf_test_access_control_entry/: ewf_test_access_control_entry.vcxproj
msvscpp/ewf_test_analytical_data/: ewf_test_analytical_data.vcproj  ewf_test_analytical_data.vcxproj
msvscpp/ewf_test_attribute/: ewf_test_attribute.vcxproj
msvscpp/ewf_test_bit_stream/: ewf_test_bit_stream.vcxproj  ewf_test_section.vcxproj  ewf_test_section.vcxproj.filters
msvscpp/ewf_test_byte_size_string/: ewf_test_byte_size_string.vcxproj  ewf_test_byte_size_string.vcxproj.filters
msvscpp/ewf_test_case_data/: ewf_test_case_data.vcproj  ewf_test_case_data.vcxproj
msvscpp/ewf_test_chunk_data/: ewf_test_chunk_data.vcxproj  ewf_test_chunk_data.vcxproj.filters
msvscpp/ewf_test_chunk_group/: ewf_test_chunk_group.vcxproj
msvscpp/ewf_test_chunk_table/: ewf_test_chunk_table.vcxproj  ewf_test_chunk_table.vcxproj.filters
msvscpp/ewf_test_compression/: ewf_test_compression.vcproj  ewf_test_compression.vcxproj
msvscpp/ewf_test_data_chunk/: ewf_test_data_chunk.vcxproj  ewf_test_data_chunk.vcxproj.filters
msvscpp/ewf_test_date_time/: ewf_test_date_time.vcxproj
msvscpp/ewf_test_date_time_values/: ewf_test_date_time_values.vcproj  ewf_test_date_time_values.vcxproj
msvscpp/ewf_test_deflate/: ewf_test_deflate.vcproj  ewf_test_deflate.vcxproj
msvscpp/ewf_test_device_information/: ewf_test_device_information.vcproj  ewf_test_device_information.vcxproj
msvscpp/ewf_test_digest_hash/: ewf_test_digest_hash.vcxproj
msvscpp/ewf_test_digest_section/: ewf_test_digest_section.vcproj  ewf_test_digest_section.vcxproj
msvscpp/ewf_test_error/: ewf_test_error.vcxproj
msvscpp/ewf_test_error2_section/: ewf_test_error2_section.vcproj  ewf_test_error2_section.vcxproj
msvscpp/ewf_test_file_entry/: ewf_test_file_entry.vcxproj  ewf_test_file_entry.vcxproj.filters
(+442 files in other folders)
